# apache-poi-elasticsearch

./: pom.xml  readme.md
src/main/java/com/gpch/: App.java
src/main/java/com/gpch/configuration/: ElasticsearchConf.java
src/main/java/com/gpch/controller/: RowRecordController.java  RowRecordRestController.java
src/main/java/com/gpch/elasticsearchrepository/: RowRecordElasticsearchRepository.java
src/main/java/com/gpch/model/: BaseEntity.java  RowRecord.java
src/main/java/com/gpch/repository/: RowRecordRepository.java  RowRecordRepositoryJDBC.java  RowRecordRepositoryJDBCImpl.java
src/main/java/com/gpch/service/: ParserService.java  ParserServiceImpl.java  RowRecordElasticsearchService.java  RowRecordElasticsearchServiceImp.java  RowRecordService.java  RowRecordServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sample-data/: phones.xls
src/main/resources/static/js/: datatable._js
src/main/resources/templates/: index.html
src/test/java/com/gpch/: DemoApplicationTests.java
src/test/java/com/gpch/service/: ParseServiceTest.java
